# Database Configuration
DATABASE_URL=

# Application Configuration
NODE_ENV=
NEXT_BASE_URL=
NEXT_PUBLIC_API_URL=

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
CLERK_SECRET_KEY=
CLERK_JWT_KEY=
CLERK_SIGN_IN_FORCE_REDIRECT_URL=
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=